{{- if .Values.config.data.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: {{ include "certificate-app-deployer.fullname" . }}
spec: 
  accessModes: 
    - ReadWriteMany
  resources: 
    requests: 
      storage: {{ .Values.config.data.size }}
  storageClassName: {{ .Values.config.data.storageClassName }}
{{- end }}