{{- if and .Values.config.envFromSecret (not .Values.config.secretsStore.enabled) }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "certificate-app-deployer.secretName" . }}
data:
{{- range $key, $value := .Values.config.envFromSecret }}
  {{ $key }}: {{ $value | quote | b64enc }}
{{- end }}
{{- end -}}